# net.pocrd.dubbo-service-demo

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SERVICE_REFACTORING.md  deploy.sh  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/pocrd/dubbo_demo/api/: CRUDServiceHttpExport.java  GreeterServiceHttpExport.java  GreeterServiceInternal.java
api/src/main/java/com/pocrd/dubbo_demo/api/entity/: ErrorCode.java  GreeterErrorCode.java  Order.java  Product.java  ServiceInfo.java  User.java
api/src/main/java/com/pocrd/service_demo/api/: CRUDServiceHttpExport.java  GreeterService.java  GreeterServiceHttpExport.java  GreeterServiceInternal.java  GreeterServiceStreamInternal.java
api/src/main/java/com/pocrd/service_demo/api/entity/: ErrorCode.java  Order.java  Product.java  ServiceInfo.java  User.java
client/: GUIDE.md  README.md  pom.xml
client/script/: public_test_crud_order.sh  public_test_crud_product.sh  public_test_crud_user.sh  public_test_greet.sh  public_test_greet2.sh  public_test_greet_stream.sh  run_all_tests.sh  test_greet.sh  test_greet2.sh  test_greet_stream.sh
client/src/test/java/com/pocrd/dubbo_demo/client/: GreeterServiceInternalTest.java  GreeterServiceTest.java  HttpClientUtils.java  TestConfigManager.java
client/src/test/java/com/pocrd/service_demo/client/: GreeterServiceInternalTest.java  GreeterServiceStreamingTest.java  GreeterServiceTest.java  HttpClientUtils.java  TestConfigManager.java
client/src/test/resources/: logback.xml  logging.properties  simplelogger.properties
dao/: full-schema.sql  init-data.sql  pom.xml
dao/src/main/java/com/pocrd/dubbo_demo/dao/autogen/entity/: OrderDTO.java  OrderDTOExample.java  ProductDTO.java  ProductDTOExample.java  UserDTO.java  UserDTOExample.java
dao/src/main/java/com/pocrd/dubbo_demo/dao/autogen/mapper/: OrderDTOMapper.java  ProductDTOMapper.java  UserDTOMapper.java
dao/src/main/java/com/pocrd/dubbo_demo/dao/mapper/: OrderDTOExtMapper.java  ProductDTOExtMapper.java  UserDTOExtMapper.java
dao/src/main/java/com/pocrd/service_demo/dao/autogen/entity/: OrderDTO.java  OrderDTOExample.java  ProductDTO.java  ProductDTOExample.java  UserDTO.java  UserDTOExample.java
dao/src/main/java/com/pocrd/service_demo/dao/autogen/mapper/: OrderDTOMapper.java  ProductDTOMapper.java  UserDTOMapper.java
dao/src/main/java/com/pocrd/service_demo/dao/mapper/: OrderDTOExtMapper.java  ProductDTOExtMapper.java  UserDTOExtMapper.java
dao/src/main/resources/autogen/mapper/: OrderDTOMapper.xml  ProductDTOMapper.xml  UserDTOMapper.xml
dao/src/main/resources/mapper/: OrderDTOExtMapper.xml  ProductDTOExtMapper.xml  UserDTOExtMapper.xml
dao/src/test/java/com/pocrd/dubbo_demo/dao/: BaseMapperTest.java  MybatisCodeGenerator.java
dao/src/test/java/com/pocrd/dubbo_demo/dao/autogen/mapper/: OrderDTOMapperTest.java  ProductDTOMapperTest.java  UserDTOMapperTest.java
dao/src/test/java/com/pocrd/dubbo_demo/dao/mapper/: OrderDTOExtMapperTest.java  ProductDTOExtMapperTest.java  UserDTOExtMapperTest.java
dao/src/test/java/com/pocrd/service_demo/dao/: BaseMapperTest.java  MybatisCodeGenerator.java
dao/src/test/java/com/pocrd/service_demo/dao/autogen/mapper/: OrderDTOMapperTest.java  ProductDTOMapperTest.java  UserDTOMapperTest.java
dao/src/test/java/com/pocrd/service_demo/dao/mapper/: OrderDTOExtMapperTest.java  ProductDTOExtMapperTest.java  UserDTOExtMapperTest.java
dao/src/test/resources/: application-test.yml  generator-config.xml  mybatis-test-config.xml
service/: pom.xml
service/src/main/java/com/pocrd/dubbo_demo/service/: ServiceDemoApplication.java
service/src/main/java/com/pocrd/dubbo_demo/service/impl/: CRUDServiceHttpExportImpl.java  GreeterServiceHttpExportImpl.java  GreeterServiceInternalImpl.java
service/src/main/java/com/pocrd/service_demo/service/: DubboTripleServiceApplication.java  ServiceDemoApplication.java
service/src/main/java/com/pocrd/service_demo/service/impl/: CRUDServiceHttpExportImpl.java  GreeterServiceHttpExportImpl.java  GreeterServiceImpl.java  GreeterServiceInternalImpl.java  GreeterServiceStreamInternalImpl.java
service/src/main/resources/: application.yml
service/src/main/resources/spring/: dubbo-provider.xml
service/src/test/java/com/pocrd/dubbo_demo/service/: GreeterServiceTest.java
service/src/test/java/com/pocrd/service_demo/service/: GreeterServiceTest.java
src/main/java/com/example/dubboservice/: DubboTripleServiceApplication.java
src/main/java/com/example/dubboservice/api/: GreeterService.java
src/main/resources/: application.yml
